/* Zerando a pagina */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h4,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none
}

/* body settings */

body {
    background-color: #0A0016;

}

/* Header */

header {
    padding: 0px 50px;
    background: #0A0016;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1px solid #101013;
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0
}

@media screen and (max-width: 992px) {
    header {
        padding: 0px 24px;
    }
}

header .grid-layout nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    flex-wrap: wrap;
    height: 150px;

}

header .grid-layout nav img {
    width: 170px;
}

header .grid-layout nav .nav-list {
    list-style: none;
    display: flex;
}

header .grid-layout nav .nav-list li {
    margin-left: 71px;
}

@media screen and (max-width: 992px) {
    header .grid-layout img {
        width: 50px;
    }

    header .grid-layout nav .nav-list li {
        margin-left: 0px;
    }


    header .grid-layout nav .nav-list {
        display: none;
    }
}

header .grid-layout nav .nav-list li a {
    color: #D11AFF;
    position: relative;
    font-size: 1.8rem;
}

header.grid-layout nav.nav-list li a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    background: linear - gradient(270 deg, #ff3a5e 0%, #17161d 100%);
    transform-origin: bottom right;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1)
}

header .grid-layout nav .nav-list li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left
}

header .grid-layout nav .nav-list li a:hover {
    color: #fff;
}

.mobile-menu {
    display: none;
}

.mobile-menu div {
    width: 32px;
    height: 1px;
    background-color: #fff;
    margin: 8px;
    transition: .4s;
}

.nav-list.active {
    visibility: initial;
    transition: 1s all ease;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active.line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active.line2 {
    opacity: 0;
}

.mobile-menu.active.line3 {
    transform: rotate(4deg) translate(-5px, -5px);
}

@media screen and (max-width: 992px) {
    body {
        overflow-x: hidden
    }

    .nav-list {
        text-align: center;
        position: absolute;
        top: 100 px;
        right: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        background-color: #09090b;
        flex-direction: column;
        padding-top: 96px;
        visibility: hidden
    }

    header .grid-layout nav .nav-list li {
        opacity: 0;
        margin-bottom: 48px;
    }

    header .grid-layout nav .nav-list li a {
        font-size: 2.4rem;
    }

    .mobile-menu {
        display: block;
    }
}
